User\main.obj: ../User/main.c
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP28x_Project.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Device.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Adc.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DevEmu.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_CpuTimers.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECan.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECap.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DMA.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EQep.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Gpio.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Mcbsp.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieCtrl.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieVect.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Spi.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Sci.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_SysCtrl.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_XIntrupt.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Xintf.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Examples.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_GlobalPrototypes.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm_defines.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Dma_defines.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c_defines.h
User\main.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DefaultIsr.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/User/IO.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP28x_Project.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Hardware/PWM.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Hardware/Uart.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Hardware/ADC.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Hardware/UserSet.h
User\main.obj: F:/MyProjects/DigitalPower/CNTL_Code/Hardware/Tool.h
