Stdlib/source/DSP2833x_Spi.obj: ../Stdlib/source/DSP2833x_Spi.c
Stdlib/source/DSP2833x_Spi.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP2833x_Device.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Adc.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DevEmu.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_CpuTimers.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECan.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECap.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DMA.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EQep.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Gpio.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Mcbsp.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieCtrl.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieVect.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Spi.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Sci.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_SysCtrl.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_XIntrupt.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Xintf.h
Stdlib/source/DSP2833x_Spi.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP2833x_Examples.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_GlobalPrototypes.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm_defines.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Dma_defines.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c_defines.h
Stdlib/source/DSP2833x_Spi.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DefaultIsr.h
