Hardware\Uart.obj: ../Hardware/Uart.c
Hardware\Uart.obj: ..\Hardware\Uart.h
Hardware\Uart.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP28x_Project.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Device.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Adc.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DevEmu.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_CpuTimers.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECan.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_ECap.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DMA.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EQep.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Gpio.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Mcbsp.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieCtrl.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_PieVect.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Spi.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Sci.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_SysCtrl.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_XIntrupt.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Xintf.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Examples.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_GlobalPrototypes.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_EPwm_defines.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_Dma_defines.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_I2c_defines.h
Hardware\Uart.obj: F:\MyProjects\DigitalPower\CNTL_Code\Stdlib\include\DSP2833x_DefaultIsr.h
Hardware\Uart.obj: F:/MyProjects/DigitalPower/CNTL_Code/User/IO.h
Hardware\Uart.obj: F:/MyProjects/DigitalPower/CNTL_Code/Stdlib/include/DSP28x_Project.h
