"./Hardware/ADC.obj"
"./Hardware/PWM.obj"
"./Hardware/Tool.obj"
"./Hardware/Uart.obj"
"./Hardware/UserSet.obj"
"./Stdlib/src/DSP2833x_ADC_cal.obj"
"./Stdlib/src/DSP2833x_Adc.obj"
"./Stdlib/src/DSP2833x_CSMPasswords.obj"
"./Stdlib/src/DSP2833x_CodeStartBranch.obj"
"./Stdlib/src/DSP2833x_CpuTimers.obj"
"./Stdlib/src/DSP2833x_DBGIER.obj"
"./Stdlib/src/DSP2833x_DMA.obj"
"./Stdlib/src/DSP2833x_DefaultIsr.obj"
"./Stdlib/src/DSP2833x_DisInt.obj"
"./Stdlib/src/DSP2833x_ECan.obj"
"./Stdlib/src/DSP2833x_ECap.obj"
"./Stdlib/src/DSP2833x_EPwm.obj"
"./Stdlib/src/DSP2833x_EQep.obj"
"./Stdlib/src/DSP2833x_GlobalVariableDefs.obj"
"./Stdlib/src/DSP2833x_Gpio.obj"
"./Stdlib/src/DSP2833x_I2C.obj"
"./Stdlib/src/DSP2833x_Mcbsp.obj"
"./Stdlib/src/DSP2833x_MemCopy.obj"
"./Stdlib/src/DSP2833x_PieCtrl.obj"
"./Stdlib/src/DSP2833x_PieVect.obj"
"./Stdlib/src/DSP2833x_Sci.obj"
"./Stdlib/src/DSP2833x_Spi.obj"
"./Stdlib/src/DSP2833x_SysCtrl.obj"
"./Stdlib/src/DSP2833x_Xintf.obj"
"./Stdlib/src/DSP2833x_usDelay.obj"
"./User/main.obj"
"./User/os_var.obj"
"./uCOS/uC-CPU/C28x/CCS/cpu_a.obj"
"./uCOS/uC-CPU/C28x/CCS/cpu_c.obj"
"./uCOS/uC-CPU/cpu_core.obj"
"./uCOS/uC-LIB/lib_ascii.obj"
"./uCOS/uC-LIB/lib_math.obj"
"./uCOS/uC-LIB/lib_mem.obj"
"./uCOS/uC-LIB/lib_str.obj"
"./uCOS/uCOS-II/Ports/C28x/Generic/CCS/os_cpu_a.obj"
"./uCOS/uCOS-II/Ports/C28x/Generic/CCS/os_cpu_c.obj"
"./uCOS/uCOS-II/Ports/C28x/Generic/CCS/os_cpu_i.obj"
"./uCOS/uCOS-II/Ports/C28x/Generic/CCS/os_dbg.obj"
"./uCOS/uCOS-II/Source/os_core.obj"
"./uCOS/uCOS-II/Source/os_flag.obj"
"./uCOS/uCOS-II/Source/os_mbox.obj"
"./uCOS/uCOS-II/Source/os_mem.obj"
"./uCOS/uCOS-II/Source/os_mutex.obj"
"./uCOS/uCOS-II/Source/os_q.obj"
"./uCOS/uCOS-II/Source/os_sem.obj"
"./uCOS/uCOS-II/Source/os_task.obj"
"./uCOS/uCOS-II/Source/os_time.obj"
"./uCOS/uCOS-II/Source/os_tmr.obj"
"../targetConfigs/28335_RAM_lnk.cmd"
"../targetConfigs/DSP2833x_Headers_nonBIOS.cmd"
-llibc.a
