--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\sys.o"
".\objects\aht20.o"
".\objects\button.o"
".\objects\buzzer.o"
".\objects\can.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\interface.o"
".\objects\lcd.o"
".\objects\pid.o"
".\objects\pwm.o"
".\objects\tool.o"
".\objects\usart.o"
".\objects\var.o"
".\objects\board.o"
".\objects\context_rvds.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\BuckPowerHMI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BuckPowerHMI.map" -o .\Objects\BuckPowerHMI.axf